VITE_LOCAL_URL="http://127.0.0.1:8000/tharagai"
VITE_LOCAL_IMAGE_URL="http://127.0.0.1:8000/"

# VITE_LOCAL_URL="https://yosuva.pythonanywhere.com/tharagai"
# VITE_LOCAL_IMAGE_URL="https://yosuva.pythonanywhere.com/"